PORT=5000
MONGODB_HOST=mongodb://127.0.0.1:27017/mailer
ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key
CLIENT_URI=http://localhost:5173
YANDEX_CLIENT_ID=a588cf63d03a4706a4d95e51eca36262
YANDEX_CLIENT_SECRET=02ff0826ae9e4433b04de4c3330cb5eb
# YANDEX_CLIENT_ID=12cd4e04ff484162b0c915a95c042dc4
# YANDEX_CLIENT_SECRET=d51e393a3d3f4d24baf9184dcb4f73ac
GOOGLE_CLIENT_ID=619313665183-sa365pd8a8u33llrgnllorddi1i1giou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SERVER_URI=http://localhost:5000
SESSIONS_SECRET_KEY=session_secret_key