PORT=5000
MONGODB_HOST=mongodb://127.0.0.1:27017/mailer
ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key
CLIENT_URI=http://localhost:5173
YANDEX_CLIENT_ID=ce010b29790949a496b792440f965f3f
YANDEX_CLIENT_SECRET=fd86ec9716df4f7cb773181750e3a270
SERVER_URI=http://localhost:5000
SESSIONS_SECRET_KEY=session_secret_key