PORT=3000
MONGO_CONNECT=mongodb://127.0.0.1:27017/
MONGO_NAME=yamailer
CLIENT_ID=3fcab72d-cd36-470c-9c1c-10ca4d749657
CLIENT_SECRET=PuIh86rq1gbxgHFexinCPSskKmCkAMysPJSQEPHWBpP6KG9bgx572go2WIo39WJ8
REDIRECT_URI=https://vds2291018.my-ihor.ru/yamailer/yamailer/install
SERVER_URI=https://vds2291018.my-ihor.ru/yamailer
GOOGLE_CLIENT_ID=851040509756-b5n8odt6jl6bim963ohqdlpsrav53j5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSIONS_SECRET_KEY=secret_key
YANDEX_CLIENT_ID=12cd4e04ff484162b0c915a95c042dc4
YANDEX_CLIENT_SECRET=d51e393a3d3f4d24baf9184dcb4f73ac
MAILRU_CLIENT_ID=046b9c5c6e544152a971f11eb0f5ca57
MAILRU_CLIENT_SECRET=df793f2476074c779a442ad71d09b885